monn. · 133

10; 109, 1-.2

. Psalmi, v. David

Pseudo· Callisthenes, p 373.

' Pseudo· Martialis, p XV;I

26, 8·;11 44, 22·;23 51,
11·17; 53, 9·10; 71, 13·
14; 103, 1-2, 11.

ἓ Publilius Syrus, p. 8, 22 9
ἱ 23; 9, 5 13 7; 11,3;13,
5; 15, 29; 19, 10 63 11;
34, 3, 5, 20, 21; 37, 14; 39,
7, 10, 24, 25; 43, 8; 44,

3; 49, 9 9 13; «51, 9), --

52,1915; 60,17; 63,
14;70,15,17,18,22; 71,
1, 16, 18; 86, 20; 87, 10;
÷·· 91,1a 9 22; 93, a. 94,
›' 3.i.5; 96,43 97,11; 99,

93 9 94;199,1;193,9;
106, 3; 107,16; 110, 1; .-

116, 4; 120, 64163 121,
8, 13,16; 123, 76113;
124, 19; 125, 24.
Pythagoras, p 383.; 49, 17;
5517100,;4 104,9ς1263.

Quadrjc, F. S.. p. VI n. 1;

miiitum, 3919 esca, 19.

t Quatenus: 31,3.8,14; 125, 19·

Quia: quod, p. 10, 31 cett
“Quidam'', p. 5, 10.
Quoniam: quod, p. 79, 25.

y Raumer, Fr.. p. IX n. 1. ’

Raynaldus, v. Anonymi Ep.
Rebecca, p. 17, 8.
RegumLiber, p. 104,18, 24.

Ronand de Louens, p. XVIII ·

1193961393. 18, 20.

Rossi, Bastiano de’, p. XII. -

Rossi, Ottavio‚ p. XVI n. 1.

¹ Prudentius, 33391139, p. 94, Sacramentum, Sacramentu-

tu, p. 112, 18

Salomon, p4, 18, 20, 22, 15,

23; 19, 17; 28, 21; 34, 173
4215 45101325 46,
2, 4, 6· 41,24;48,15;
52,6; 62, 27· 64, 1; 70,
12; 72,23; 73,15,18, 20;
76, 25; 84,4;94, 166118ς
95, 2, 7,13,16; 100, 15;
106, 7· 11,228;120,13;
121,4;124,3;1,256;1,26
11, 19.

3399 Ec 9199 3919 p. 5, 26;
611210142515
2; 28, 19; 45, 23,53,6
113, 5; 121, 5.

- 339 Ecclesiastico, p. 6,11;
12,,18; 42, 20, 22, 24; 44,
6; 45,7;49,15; 50,1; 56,
3; 100,7; 115, 5; 126, 9.

pro Pythagora (1), p. 49,
17;100, 4; 104, 7. ·
—— pro Ζ9393911), p. 47, 23.
8313311119, Juguntha, p. 37, 3;
--, Catilina, p. 54, 14.
Sanctius: satius, 4,13; 22, 23.
Sapiens o: Ε9919913911,999 p.
— 93,83191393,3.73,15,

17,19.

893393 1ae Liber, p. 79, 24.
“Scriptum 991”, p. 13, 14'3

43, 12; 72, 1; 80, 253 ’

27; 81, 1; 89, 23.
Seneca, L. A.. Epistolae. p. 3,
ι99ι3;4,9,ι3,94,39;
5,ι9;39,13;31,19;36,
1;27,10;37, 9,13;41,3;
47, 10, 12, 14; 48, 11 9
13; 52, 2; 55, 1634; 71,

19;89,Ι 20;90, 12 6114; .

92, 17; 101, 53 105,16;
(106, 813107, 16, (18).

 

