INDEX.

¹ abigail, p. iu, 13.

Acpademia della Crusoa, p.
l 41986593, v. Esopus &Ysopus
Agatha, Sancta, p. VI n. 2.

, Albertani Brixiensis vita et

scriptu, p. v-XXI,

ἒ - Lib. Consolationis el Consi·

lii, p. VI; XI; XVIII sqq.

l - Traol. de Amore et Di·

lectione Dei cell.. p. VH 3
Xl; XX; 23, 9; 35,1;
74, 4; 88, 11; 102, 1.
- Tr. de Arte Loquendi, p.
Vll; XI; XlI; 33 n.; 49
n. 2; 60n.2; 72, 2ς 92ιι.
-- Tres Tractalus impressi per
Violum de Dulcis 1507, p.Xll.

l ψ sermones‚p.xl1-x111.,

ω- ? Traoo. de Epistolari Dicta·

.. mine, p. xu1-x1u.

AlbortuS, p. IX. ·
Alcuinus. p. 23, 13.
AlexanderMaguus, 11 n.; 37 ιι.

AlfunSUS, v. Pelius Alfonsi. ’

amouere puerulum, p. 103, 5.
Ammouere, p. 2, 15; om-
mom'liO, p. 27, 14.
Andrea da Grossoto, p. XII
n. 3.
Anonymi Epistola ad Raynal·
dum, p. 120, 8.
Antonius llu Maximus, p. 40 n.
Aristoteles, p. 11 ιι.
AuuoopoliO, p. 64, 5.
Arrianus, p. 37 n.
Assuerus, p. 17, 17.
Authenlioae, p. 13, 20.

ΔΙ bbbbbb ulo. (l oooooo

BalbUS, v. Caecilius B.
Bernardino Corio, p. IX ιι. 2.
Bias Puieuoosis, p. 3311.
Bissaeus, Ed.. p. 37 ιι.
Boethius, p. XVI3 30, 17.
Brunel, J.·Ch.. p. XVIII n.
Brunet, G.. p. XIX ιι. 2.
Brunetto Latinos Lovnot og
Skriftor, p. XVI ιι. 2; 21
ιι.; 33 n.
Burleius, v. walterus B.

Caecilius Balbus, p. 26, 20,
ν 33, 11; 37, 4; 39, 12 o

13³ 43, 23 lasau), 13 κ -

&175 66, 1, 4, 14; 87,
11; 89, 17; 93, 16; 94,
13; 100, 4, 101, 73 104,
9,12,15; 126 ιι. ·
Callisthenes, Pseudo, p. 37 n.
Cassiodorus, p. XVI3 8, 21;

. 11,1;20, 12; 4¹4,16, 18,

20; 48, 17; 52, 11; 55,
23; 75, 23; 76, l, 3, 5;
83, 12; 87, 3; 88, 7; 96,
17; 99,5497; 100, 2; 120,

18ς121, 2; 123,8; ,124,1. ·

Cato, Dionysius, p. 19, 3; 23,
1o-1o; 39, auio-au 34,
9-101 47, 8-9; 48, 9; 59,
4-9; 91,9-ιο; 69, 20-22;
71, 21-22; 93,13-14; 94,
12; 111, 24; 126, 21.

Cato· Novus, p. 94, 8.

Causidious, p. IX; X n. 13 Ι

6, 21; 8, 4.

’ Chaucor, Geoffrey, p. XVIII3
XIX, 64, 5 n.

9

 

