INDEX. .

EuoduS, p. 79,18; 85, 21.
Eu? qum: quoniam, p. 5, 8; 19,
271 113, 11.

Feme'nilie, p. 16, 23.
Flores Poetarum, p. 34 n.
ForeeIIInI, p. 8 n. 1.

Fore: esse, p. 13, 17.
FriderIeus 11., p. VIII-X.
Fulgentius, p. XVIII n.; 18, 16.

flavardo, p. X-XI.
Genesin, p. 17, 25.
Germanus, p. 78, 3.
(1101100115, v. Decretum.
Gregorius IX, v. DeoreIules.
Gualterus ah Insulis, p. XX ;
21, 5-11; 93, 20; 94, 1.
Gualterus BurIeius, v. Walter.
Guerrn: bellum privatum, p.

81, 26 ;Δ 104, 1.

Habendare, p. 102, 18-19;
habunde, p. 121, 2.

Hain, L.‚ p. XVIII n. 2.

Hester, p. 17, 16.

Hieronymus, p. 38, 1;55, 17.

Hoc: hue, p. 26, 4.

HoloferneS, p. 17, 12.

HoratiuS, p. 60, 7 ; 87, 27-
28; 98, 16.

Hugo de Sto. Victore, p. 24,
173 25, 4, 8, 10, 12, 191
26, 12 6 21; 38, 8.

Huillard-Bre'holles, J.-L.-A.,
P·IX11·2;Xn.l‚2; XIV.

Inducta, p. 9, 22-23.

Innocentius III, pepe, p. 29,
3 6 7; 100, 9-14.

Isaias, v, Yseies.

Isocrates, p. 126, 14.

Jacob, filius Isaac, p. 17, 7.

10005115, apostolus, p. 31, 13
&223 36, 241 69,12; 95,
15, 125, 2. ·

131

Jacquesdeoessolesp. XVIII.
Jom: quondam, antee, p.49, 2.
JeendeMeung,p.XVIII-XX.
Jhesus ChristuS, p. 3, 21; 14,
16 6120132, 5, 84, 25.
Jhesus SIrae, p. 4, 16; 6,
11; 10, 24 Iu 29; 12, 17,
18,Ι 21; 32, 9; 40, 7142,
20, 22, 25; 44, 2, 15; 45,
7;49,15;50, 1; 54,
14; 56,Ι 3; 59, 7; 62, 16;
73, 6-9, 16,12; 100, 7;

107,19; 109, 11; 115, 51 ,

120,11; 122,16; 126, 16.
- pro Salomone, p. 120, 13.
Jeu des Iehez morelise', p.

XVIII ;¹ XIX n. 1.
Ioannes, apostolus, p. 43, 23.
Ioannes Chrysost, p. 66, 11,
JoannesSerisberiensis,p.XX

n. 2; 38 n.

Job, p. 4, 28.
-- Liber Iob, p. 5, 3; 44,

14; 73, 21.

Joecher‚ chr. 6., XII n. 1.
Johunnes, filius Albertoni, p.

VI; XI3 1, 6.
JudasMachau.,1o4‚2o;109,e.
Judith, p. 17, 10.
Justiniani Codex, p. 26, 14;

78, 19; 96, 261 111, 15.
Iuvenalis, p. 103 n.

HoriseimuS, p. 43, 23.
Karolus Magnus, p. 109, 6.

[aa Tour Lendry, Le chevu-
lier de, p. XIX.

Laudare, p. 118, 24.

Lazarus, p. 3, 21.

Lex, IegeS‚ p. 54, 8; 61, 21;
66, 15; 88, 4; 111, 21
122,15.

1110511115, p. 103, 8-6.
Lucas, v. Evangelium.

9*

 

