12 111. 111. 1111111111111111111111.

,ΡΜ ¹¹¹V¹v te inimicus”. Igitur “desine ab ire et derelinque'l
Ι furorem: 1111111111111111111112 Domine
mi, nonno vie etiam meum consilium habere. 3

CAPUT 111.

oe improperio Mulierum.

QUI respondens ait: Tuo oonsilio uti minime
proposui multis rationibus. Primo, quie prob
stulto ab omnibus reputarer, oi pro tuo oonsilio -
vol sensu mutarem quod 111 atarto multitudine?
hominum stabilitum. Secunde ratione, quia
mutieres rrralae sunt, nulloque bonalreperiturst

ganiman. Solomone testante, qui dixit: “Virum de mille
⁸ unum reperi, mulierem ex omnibus non inveni”. 11
Tertia ratione, quia si tuo sensu ec consilio
me regerem, jem viderer tibi super rne dare pri· 13
motum, et ite per hoo facerem te mihi contra·
riam, 11 potestatem tibi superine darem, quod15
esse minime debet; ait enirn Jhesus Sirac: '

rxoeiaevepssrm “Mulier, si prirriaturn habeat, contraria est viro 11
miskam suo'’; et Solonion dixit: “Audite populi et

1111111141. , ,
omnes gentes et rectores ecclesrae: filio et 111-19

lieri et tratri et arnico ne dederis potestatem
11111111 superte in vito 111”; “melius est enim, ut filii 21
mffl' η’ tui in prospiciant, quam te respicere in manus

filiorum tuorum''. Quarta 11111111111, quie, 23

si uterer consilio tuo, 'quandoque oporteret, 11

· 1111111111] D dettoqoo3 Virumbonum. 111111111-
CF derelinquor& li rolin· tione] A Tertio. 13. viderer]
quere. 3. mi] B mel a: Me· A¹ omentum Ε videtum D

'libro 111111]1)1111.5. pri· viderem. tibi]om.0. 17. hr-
m0]1)prima. 1111111111] beet] D 111111. Ὶ121111111-
0. nominituo. 1. tenta] B 1111](111111111111111111.
tom mappa. 8. 8111111111- 111111]οΗ,1111111111111-
tione] 1111111. 9. nulla· nur 1111111οὲ1111. 23. Quarta
quo] 011111. 10. testante] 1111111111] Δ Tertio. quia]
D hoe testante. Virum] A quod.

 

