ose. n. nn consonsnnosn. 11

1“Oonailiom quippe mutare (111111111111111111111”;9311111311

nnnc certe cognosco verum, quod dici consuevit:

3 “Semper consilium tunc deest, quando 1111111111 §ffifffilff

opus est’',' et ita qnasi confusus senior resedit.
5 Sed etmulti ad annes Melibei aliter oon·
solebant secreto, qnam palem dicere vellent,
71111111 palam alind monstrabant.
Tune vero exsurgens Meliboee, 11111 inter
9eos more solito partita, cognovit, viginti partes
illorum esse de partita vindiotae in continenti 11-
11 ciendee atque guerrae viriliter pertractanda, unde,
eonsilium illorum laudavit, insuper et firmavit.

——-—-.-

,13 Cumque Melibens ed vindictam properaret,
dominaPRUDENTIA, uxor ejus occurrens ei, prius

15 cognitio, quae ordinata fuerant atque per eonsi-
lium jam dictum stabilita, ‘dixit illi:

17 Ν1 properes oro, spatium pro munere poseo. magensi-

Nam Petrus Alfnnsus dixitz‘ “Ne pro· btiiii'bnoin

19 peres olli reddere mutuum boni vel mali, qnia ffliisspiii‘iffiif*

diutins expectabit te amicus, et diutius timebit

1. mutare] GEH motori; bant' 9. partes] Aproeeeee3
A’D 111111111; BFG immitari ,· om. Αἱ lo. de partite] Α
Δ 1111.1111111111111111111α11 deputatos. faciende] D 1111-
impr. 3. maxime] om. B. enda. 13. vindictam] D 111-
111111111111111. s. 11 cessam 11111111. 11. 111
aures Melibei alitor] Β nu· 1111. 111111] om.D;,A² 11.
daces aliter Melibeo. consu· 17. Ne]A Postumiam L non,
lebant] om. G. 6. secreto] 18. alfunsus] ῥ’ Α111111111.
111111. penam] 1 paoem. 1111111. it 1111] 111111.
dicore velient] Δ dicerent. 10. expectabit] B spectabit.

v 1. 1111111111111]1)11111111111-

*Petn Alfene. Diae. 0111. herausgegeben von Fr. wilh.-
Vel. Schmidt. Berlin 1827. in 111. XXV, 15, p. 71: “Ari-
stotelea in epistole aua castigavit Alexandrum regem 111
dicens. . .. Ne 11111111 11111” cett.

 

