cue. xr. 1111111111. 29

1Vcrunr, quia in dubiis consilium petis, sapiens
potiusquam stultus essa viderie. Dixit eninr
3 Innocentius papa in libro De Contempta Mundi:

“Qui magis intelligit, magis dubitat; et ille ῗῖωἷζξξζζῇᾗ

5videtur sibi plus sapere, qui plus desipiscitffl‘md‘h· ¹¹ ⁰·
Pars ergo scientia est scire, quod nescias''.
7“Vix 111111 111 aliquid tam vile, vix tarn 111111, lffifflffl ¹¹¹
quod ad plenum sciatur vel comprehendatur ad
aliquinum, nisi forte illud perfecte sciatur, quod ’
11111 111111 perfecte''. Si ergo par te 1111111, a
11 sapientibus discas eisque credas; 11111 qui per
se nescit nec aliis credit, 1111 1111 111 propo-

13 sito in ruinam cadit.

CAPUT XI.
llo 1111111111.

Quia igitur meum consilium habere deside-
15 ras, primo videamus, quid sit consilium (XI al,
unde dicatur (XI b), quomodo componatur (Xl 1),
17 a quibus postulandum sit consilium (de-XVII)
quorum consilium sit vitandum [XVIII-XXV),
19 quomodo sit examinandum (XXVI), quando et
qualiter sit assumendum (XXVII), quando et
21 qualiter sit retinendum (XXVIII), et quando sit
. mutandum consilium vel promissum (XXIX).
23 . a. Consilium 111 hominis intentio vel
propositum, quod homini vel hominibus ex'hibetur

1.(1111111111] 1111111111] ultio 1111. 16. componatur]
Bdr'saclplocl25 Η decipiam,- Amnon componitur. 19-
Gdloeipoose13 ΔἘΟ accipin 20. quomodo sit - 1111111-
111111111111111111111 6. 111- mendum] om. O. 19. ’10. 21.
sciar] D 11111. 8. 11111111- 1111111]1)11111οά1. 111111-
dum] AA² perfecte. 9. quod] tandum —- promissum] Δ
Bet quod. 10. per 11] Λ’ vocandum 111 retinendum.
BOFptrfecte; G ate. 11. noc Consilium] 11111). 2111111- ’
ollio] Δ nec ob 11111· D 11 11111]Β11111111.

 

