11111, 1111111111. 91 ,

1 tribuere valere. Si ergo vindicta praedicta judi·
111111 1111 displicet, et vindictam 1111111 desi·
311111, 11 summum et verum judicent recurras,
qui nullam injuriam relinquens inuitam te optime
5vindicabit, ipsomet testante, qui dixit: “Mihi ξζῗξῧῗῖρξῗ
vindictam et ego retribuam’'. Et etiam Apo· ssffiss‘i'e'fiu'*
7 stolus in Epistola ad Colossenses ait: “Qui enirn {312},¹³1²'1⁵1⁸''23²,d
injuriam facit, accipiet quod inique gessit’'. Et ’
9111 solum te vindicabit, sed etiam omnem ran-
corem omnemque fluctuationem a corde tuo re·
11 movebit atque evellet3 ait enim Propheta:
, “Jacta super Dominum curam 111111, et ipse taratantara.
13 enutriet, et 111 dabit in aternum fluctuationem
just0''. s
15 MELIBEUS respondit: si, tollerando inju-
riam, vindictam non fecero, inimicos meos et
17 elios homines ad novarn injuriam mihi faciendam
invitabo. Scriptum est eninr: “Veterem patiendo {fflffiff
19 injuriam, invitas novam''. Invitando itaque 11- ’ ’ ’
vam injuriam, 111 mihi undique fient injuria,
21 quud eas nun potero pati. Scriptum est enim:
“Patiendo multa venient, quae nequeas pati''. gapipfflsrpps
23 Talis ergo patientia pessima est, vindicta vero ’ ’ ’
est optima.
25 At PRUDENTIA respondit: Praedictee dnae
auctoritates lucum habent in judicibus potius
27 quam in aliis honrinibus3 namsi judices male-
ficia 111 vindicant, non solum novam injuriam

29 invitent, sed etiam de novo peccare imperant et, ·,

1-2. uindicta - et] 111. 11.11111111]Β111111, 11. 111-Ι
D. remunerandum] per] Birt. 17.1111111111]Β
Β1111111111,4-5.111.1.] faciendo. 1111111] 311111-
D inanima 11 v. o. 4. opti· quc. 19-20. 1111111 - 11·
me] 1111. GE. 1111111111) juriam] 11111. 19. 1111111111
ipsomet iure. Mihi] B dic itaque 1. 1.] DItuque 111,
mihi. 1111111111] Vulgata sustinendo. italiis] cm.D.
' 1111 vindicta. 7. ait] nutari. 1111111111] A’ judicant.
9. vindicabit] OE 1111111111.

 

