130

Chilo, p. 89, 17.

Christine de Pisan, p. XVIII
n. 3.

Clarum, Seb.. p. XII.

Cicero, De Officiis, p. 34, 11
014ς46,12; 50,11; 51,
2, 4, 6, 21; 55, 11; 56,
18; 57, 7 61 13; 58, 16;
60, 10; 63, ὃς 75, 151 88,
41 10], 11; 105, 4; 106,
10; 109, 17, 19, 23; 110,
14; 11111020 12110.

-, Laelius, p. 4, 4;32, 12
014ς (42,181; 43,3; 46,
21; 47, 2; 48, 4.

-, Coto Major. p. 27, 7;
35, 13; 36, 6; 44, 24.
-, 00101001.. ρ.20,8; 23, 5.
-, Disputationes Tuae.. p. 45,

22; 98, 8.
-, In Verrem, p. 48, 2.
- ?p. 75, 21.
-ν pro Seneca, p. 74, 15.
Codex Justiniani, eluso. God.
Concreto, p. 88, 17·18.
Ooosunpor'rocos, p. 77, 26.
Consilium, definitio el deriva-
110, p. 2980.
Constantinus, imperator, p.
122, 28; 124, 5.
0000001001, p. 85, 135 88, 5.
Corio, Bernardino, p. IX n. 2.
CresoImbeni, G.M., p. VI n.
1; XIV.
Gyrurpio, p. 1, 7; 6,15 <lc 25.

DandamiS, v. DindimuS.
David, p. 104, 24; 109, 6.

-, Psalmi, p. 5, 5; 12,1;
17, 3; (39, 3); 69, 15;
91, 11; 104, 4; 107, 7;
113, 26.

Decretales Gregorii IX¹²¹, p. ·.- Marci, p. 79, 7.

XVII; 61, 19; 67, 2 cf.
7, 1; 110, 17; 121, 26.

INDEX.

Decretum Gratiani, p. 54, 21 ;
83, 2; 99, 22.
Deuteronomium, p. 91, 5.
Dialogus Creaturamm, p. 28.
“Dici consuevit'', p. 9, 1 31
9: 15,20; 16,23; 18,11;
61, 22; 81, 5 u 6.
DidymuS, r. Dindimus.
Dr'sfinirc, p. 20, 19.
Digesta, p. XVII 3 3Ο,4; 32,
18; 54,4; 62, 23; 63,11;
79,3; 95,11; 96, 66124;
97, 1; 110, 17, 21, 24;
111, 5; 116, 14.
Dindimus, rex Bragmanorum,
p. 37, 15.
Diogenes, p. 60, 1.
Discrctiouo, p. 20, 20.
Dominolio, titulus honorarius,
p. XVI n. 3; 125, 19.

Dul'resne du Gange, p. 64 n. ;
75 n·; 118 n.

Ebrardus Bima, p. 18, n.1.

'Ecclesiastes, p..5, 27; 6, 1;

12, 10; 14, 25; 28,19; 45,
23; 53, ὃς 113, 5; 121, 5.
Ecclesiasticus, v. Jhesus Sirac-
Eruerodo, p. 88, 26.
Ennius, p. 50 n.
Epaminondas, p. 104, 12.
Epimenides, p. 101, n. 1.
Erasmus Roterod., p. 38 n. ⁴
Esther, v. Hester.
Esopus MoralizatuS, p. 34,

. 1-2; 59,1o-2o;80,17-1a ,

Eva, p. 17, 27.

Evangelium J oanniS, p. 3, 21 ;
5, 25; 9, 10; 32, ὃς 33,
3; 55, 19; 56, 2; 79, 27:
127, 6.

- Luoae, p. 15, 53 33, 4.

- Μο101001, p. 33, 4; 79,
14 0 21; 86, 11; 112, 2.

 

