134

51111111.. De Beneficii.. p.

13, 11: 21. 1.
-, DeClementia, p. 14, lii:
122, 8: 124, 11 ἁ 12.
-, nona. p. 55 n: (111.

-1 p. 24. 1; 59, 12-14; . .

62, 2: 89, 15 ά 23.

·- pro Dindimo. p. 31. 15.

- pro Ecclesiastico. p. 59. ’1.

- pro fulgentio. p. 11114.

- pro Martino numiensi, p.
14, 0; 24,11; 25, ἶά14ι
31, 19: 39,11; 40, 211ι
43, 14; 41, 16: 51, 164·
29; 59, 8: 61,11; 62, T:
81, 91 96, 23; 115. 2ος
116, 21 124, 21.

- pro Publilio Syro, p. 34,
4149,12; 60, 171 10,15.
16,18, 211 11,16, 18: 81,
1ος 89, 11 ol& 93, 8;
99, 234124ς 100, 1; 110,
13 121,7,8; 123,’1;124,18.

- pro Socrate 11). p. 26, 19;
49, 13.

Seneca, rhetor, 13, 3;15,16.

Simoniden p. 6011. 1.

Socrates, p. 1811. 2; 33 n.:
31,4; 39, 13; 49, 13; 60,
14; 93 n.; 94, 13; 104,
15, 126 n.

Soffredi dol Grazia, p. ΧΠ.

8111111111, p. 15, 2.

Stare promptis alicujus, p.
113, 21-22.

Stephanus, filiui Albertani‚ p.
VII, XI.

iim

5111111111, Joennes. p. 401..
widinis. p. Χ n. l.

Tale..inelibnpxwinxn .
Theopliiraetus. p. 43, 2: 49,

11
1111111151. 611111, p. Vl n. 1:
xl n. 2: xlv.
Troilum: ihmnus. p. 124, 5.
Tullius. 1. Cicero.
Tute: tuto. p. 49, 4.

versificator, p. 28 n.: 9811.

versus, p. 23. 21: 27, 19:
21111. 11, 13; 43, 13.
62,1;80,51120;85,15;
81, 14.

Vincentius Bellovacensis, p. ¹
XX 11. 2ς25,1211.; 3311.;
3111.;6011.;85, 15; 94,
n. 3; 126 n.

Vincentius, filius Albertani. p.
VlI; X1; 23, ll;35, 1.

Viotus de DulciS, p. XH. 1

walterus BurleiuS, p. 18 n. ¹
2ς3311.;38, 11.;4911.1; 1
6011.1;10111.1;12611. ’
Woelfflin, Ed.. p. 8 n. 3; 26, 1
¹1·; 101 n. l. ·

Ysaac, p. 11, 9.

Ysaias, p. 101,13.

YsopuS‚ 41111111). 14.
21·23; cs. Esopus.

Zarncke‚ Fr.. p. 9411. 2.
Zeno, p. 33 n.; 47, 23.

1

 

