. 132

INDEX.

HachabaeorumLib. p104 21 OvidIus, Amores, p 62,15;
3493411.. 101 14·,11794.

Μιοιοὴὶιιι, p. 38ιι.
MaIvezz1,J ,p V; ΧΙιι. 1112.
MarcuS, v. Evangelium.
Mardochaeus‚ p. 17, 17.
Maria Magdalena, p. 14, 23.
Μ111111111, v. Pseudo-Mart.
Martinus Dumiensis, p. 14, 7,
24,11, 25, 7, 14, 37,19,
3811, 39, 18,46,12,20, 42,
18,43,15;47,17,21,55 7
17, 57,16, 25, 58,1, 59,
8, 61,12, 62, 7, 9, 87,9,
96, 23, 107,3 ·108, 3,
115, 26,1 116, 2 124, 22
Matthaeus, v. Ev vangelium.
Mazzuchelli, G. M.. p. VI n.
1 62, ΧΙιι. 3, XII ιι. 1
113, XIV.
MelibeuS, XVI; 53, 9, 83,19.

’ MeIIib4e et Prudence, Le livre

de. p. XVIII-XX.
M4nagier de Paris, Le, p.
XVIH-XIX3 XX ιι. 1.

1111111111, p. 22, 22.

Meyer, Paul, p. XVIII 11. 3.

1111114111, milies, p. 41, 7.

Μοίιθιι, p. 79, 17, 109, 6.

Moralium Dogma‚ p. XX; 21,
5-11, 93, 20, 94, 2.

Muratori, p, V 11,, ΙΧ, X 11. 1.

Nabal, p. 17, 14.
Nannuch, Vino.. p. XV.
11119111, p. 17, 1-3. ’

θε1αυα((1191),ρ. 1,18 26
Odoriei, F, p. VIn. 2, ΙΧ,
ἰὶὶῖἰίνιι. 1.,ΧΙιι. 2;ΧΙΙΙ;

· Orellius, conr, p. 3811.

Oudin, Oasim, p.X13 XIIn. 1.

Ovidius, De Rem. Amoris, p. 2,
ιιι-11 11, ιι, 541141,
71, 4-5; 112, 15-16.

Pamphilus, p. 3, 4-,9 24,
4-,5 54, 25- 29, 71, 6·9
6111, 98, 10- 11.

Parius, p. 51, 17.

Paris‚Paulin‚ p.XV; XVIII ιι. ’
11111111 noctem studiis, 27, 11.

Partica, 11, 9,10, 65, 17- 29. ·

Pecuniae, p. 97,11; 121110.

Ρ111111111141,ρ.87, 16.

Paulus, aposIolus, p. 4, 2, 5,
19· 16, 6&12; 31, 191
35, 8, 43, 25, 61, 6, 68,
15, 17, 19, 79, 9; 83, 93.
87, 1721, 25, 91, 56171

98,1;,191101416108, ’“

21,1110,5,112,,1 120,
3;121,11;123,19.
- pro Iacobo, p. 31, 22.
Pe rus AI onsl 1,1, 18, 19,
4615,36,12,40,1419;
41, 5, 44, 5, 10;56,3,59,
24, 69, 25184,1;89,,23;
(911914), 99, 9 111.
PetruS, apostolus, p. 110, 8.
PhilosophuS, p. 51, 1; 102,12.
Phocion, p. 33 ιι.
Plato, p. 25, 10.
Ρ11111111ιιιε, p. 40 n.
PolicraticuS, p.XXn.2; 38n.
PortiusLaIro, p.13‚ 3, 1516.
Posse: potestas, p. 78-80.
PosIuIare: petere, p. 6, 9 11 ·
23, 69, 11 cett. postulare
111151111111111, p.32‚ 1-2.
Praeclarmvipdenterwffl 13.
PrpgperA'quitanus, 1437, 7,
Proverbia,p 28, 2223, 59,
11181, 199, 21;(117, 6).
Prppilentia, p. XVI-XVH3

 

