CAPITUM SERIES.

CAPUT· · Δ PAG.
Ι. Exemplum in persono MELIBEI .......... 2

Il. De consolatione ................ 3
III. De improperio mulierum .............. 12
IV. De excusatione mulierum .............. 13
V. De laude mulierum ................. 16 ·
VI. De prudentia .................... 20
Vll. Quol et quae sint speeies prudentiae ........ 20
VIII. De effectu· prudenliae· ................ 21
ΙΧ. Quomodo acquiratur prudentia ........... 22
X. De studio el studioso, et quae sint utilia et ueoes· ‚

saria studentibus ,Ι ................. 23

XI. De consilio ................... 29
XII. De iro vitanda in consilii-s ............. 33
XIII. 'De eupiditate seu voluptate vitanda in consiliis . . 35
XIV. De festinantia vitanda in consiliis ......... 39,
’ XV. De secreto non propalando nisi propter necessitatem
el utilitatem .................... ⁵ 40
XVI. De non ostendenda voluntale in consiliis ...... 41
XVII. De consilioeub aliis petendo ............ 42
XVIII. Quorum consilium sil vitandum. .
[Do vitando consilio stultorum] ........... 45
XIX. De vitando oonsilio adulatorum. . .'. ....... 46
XX. De vitando oonsilio illorum, qui sunt vel jam fuerunt
inimici, et postea in gratiam redierunt ....... 49
XXI. De vitando consilio illorum, qui non umore, sed
timore reverentiam ostendunt ............ 50
XXII. De vitando oonsilio ebriosorum . , . .' ....... 52
ΧΧΠΙ. De vitando oonsilio illorum, qui secreto aliud oon·
solunt, el palum uliud se velle ostendunt ..... 52

 

