30 111. xi: 1110111110,

vel tribuitur, bonum 111 malum persuadendo‚l
motu proprio, super aliquo faciendo vel omit-
tendo. Dicitur 111111 consilium, quod 11111113
cum 1111111. “Dicitur 1111111 consilium dori, licet
nullum intervenerit verbnm, quando sciens praesto5
opem 11 1111111111 committendo, ut ecce 11111-
111111 commodavi od confringendum ostium, 111 i
111111111111”, 11 leges dicunt.

b. Unde dicutur 1111111111. 111111119
sutem consilium 1 11111111111111111, quod duas
significationes habet, videlicet 11111 quaerendi ll
ab alio 1111111111, 11 1111 habet constructionem
ud accusativumz· 111111 1111 dandi consilium 11- 13
1111,11 1111 habet constructionem 1111111111;
unde versus: 15

Coneulo te: quero, tibi consulo: consilium do.

1. Quomodo componatur 111111111117
Componitur vero 1111111111 dupliciter. Primo

componitur ex con 111111, id 111111111, 111119
cum 11111 debemus scire, id 111 1111111111 11
concordes 1111 ud hoc, ot vere sit consilium. 21
Alio vero modo componitur 1111111111 ex con ct
11111, quio cum 1111111 11111 debemus istud si· 23
lore, donec patefieri 1111111 opportunum Ι111 11-
cessarium. 25

1111111111) obmittere· una. immusicum] om. D.
do. 6. opem 11] Dcperc vel. constructionem] (1111111111-
committendo] B amittendo, nem. 13. consilinm 111111]
ferramenta] O [1111111111 A² om. A¹3 A 1. alii. 15. unde
trumenta. l. commodari] A² 111111] BG. 16. to: 11111]
commodare. confringendum] Ate: posco‚· A’ de 11110100·
OD consumendum ii’ fran— tibi consulo] 11 tibi 11111111.
cendum. 8. similia ieci] A² 11111111111111] B commi·
1. fecerit· A 1111111111 secl, tur. ie. 111111] A’ 11111111·
concilium dedi, oct 111 1111- 111. 21.1111]Α verum. con-
rillofni. 9-111111111-11 sillum] B conscilium. 1111-
1111). recommissum] Α 111] 11111111. silere] Bucilere.
11111111 -111, 11.11111]1) 2¹4. iuerit] B [1111111111.

 

