136 cuninnnsnnins.

neuun. une.
XXIV. De coneilio meli hominis vitando et suspecto
habendo .................... 52
XXV. De vitando consilio juvenis et suspecto ha·
bendo ..................... 53
XXVI. De examinando consiliu in genere ....... 53
XXVII. Quando consilium vsit assumendum vel appro-
bandum .................... 58
XXVIII. Quando et qualiter consilium sit retinendum. . 61
XXIX. Quando consilium vel promissum possit vel de·
beet mutari .................. 61
’ΧΧΧ. De errore consilii ............... 64
XXXI. De examinatione consilii in specie ...... 66

XXXII. De custodie personae in guerre constitutae .. 69
XXXIII. De turribus .................. 72

XXXIV. De superbia .................. 73
XXXV. De munitione ................. 74

Ι

XXXVl. Quot modis dicetur quis pcsse ..... Ι. 78 ³
XXXVII. Superceuse......„„‚‚‚„‚2¹ 32 3

XXXVIII.. De quintuplici Dei potestate ......... 85
XXXIX. De officio judicis circe vindictum ....... 86
XL. De fortune .................. 89
XLI. De contentionibus ............... 93

’ XLII· De patientia ················· 93 i

XLIII. De paupertate et divitiis ............ 97

XLIV. De necessitate. . . . . ..· .......... 99

XLV. De mendicitate ................ 100

XLVI. De melis guerrae ............... 102

XLVII. De bello vitando .⁴ .............. 104
XLVIII. De guerre vitanda per reconciliationem. . . . 106
XLIX. Casus, quibus licite pugnare possumus . . .. 108
L. Dc bonu sume ................ 120

LI. De clementie et pietate et misericordia. . . . 123

Index ..................... 129

 

