cau. x. 1111111110, 25

1 quaerat3 dicta sapientum intelligat, 111111111111
diligat, 1111 sempor 11111 oculum vultus sui 11-
311111 11111111”. Triplex ergo humilitas in stu·

diosc requiri debet: prima, 11 “nullam scientiam 23:⁸0⁸. ‘5553‘ng

5 nullamque scripturam vilem lrabeat'’ vel reputet, 1· ¹¹¹· ⁰· ¹⁴·

quia quaecunque scripta suut, ad nostram doctri· Mm· nul. Β,

lnam scripta sunt, juxta illud Senecae: “Nul· &suffugiun-

lius imprudentiam despicias''¹ 11 cetera. “Secunda gugo¹gg·⁸· vl-

9humilitas 111, ut apamiae discere aliquatenus ffi‘ffqeilssrwl·

erubescat'’, juxta “illud [Platonicumlz Malo enim “¹⁰¹⁰ raram.
11111111111111111 discere, quam maa impudenter

ignorare''. “Tertia est, ut, cum scientiam quis namnam.
13 adeptus luerit, ceteros non contempnat'’‚ juxta

illud Senecae: “Quae scieris sine arrogantia po· pyt-ymb&

15 11111111 imperties; quae nescieris sinc occultatione {j ffill’· ¹⁴·
ignorantiae tibi benigne postula impartiri”. Et

1711111 dixerim, nullam scripturam vilem habendam, ,
nontamen in scripturis quasi inutilibus multum .

19 111 studendum. vel tempus amittendum3 nam “pro· {¹333 fflffi- .

videndum 1111111111, 11 11 1111111 1111111111 ope· ¹¹¹» ⁰·3111fl110·
2111111 suam expendat, 11 11 11 bono 11 11111 pro-

posito remaneat tepidus. Malum est onim bo·
2311111 negligenter agere; pejus est in vanum la·

bores multos expendere''. Et 11111 111 solum .
aelectione, sed 111111· scriptura reparari 11111111-

1. 1111111]1)111111111111. pudenter] 03 amaon im-
1-1. intelligat -1111111 aui] prudentem Da'mpradmli05 M
ο111.0. 2. oculum 1.] 0111111 cerpopacvolmeatc o: 11119. cs.
oculta quasi speculum collum 111111111111111111111111 p,
Aconum cultum 111111 cta· 3: 111111 11191911. l'l. igno-
1111. 3. humilitas] Dallli- 1111] 11111.; 0 inparem M
111. studioso] ABD studio. nuncupemVinc.licllov.,Spcc.
6. quacunque] A²quoequc,· D 1111111111111111114) L. l, c.
quantum. 8. despicias] B dc· 28 19111111. 19. tompus] om.
apitius. 9.1111111111111]Ι)111111- D. amittendum] D 1111111111-
111. 10. crubescat] BC 111- dum. 1111] onr.D. 11. ax-
1111111. 11. aliona] D altc5 11 pandat] a' impendat. 1111·
111111, verecunda] D verc- boras] om. D. 25. 111111]
wadia. 1111] 11111. im· Α’ΒΟΕ1111111111.

 

